<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		*{
			margin: 0;
			padding: 0;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
		}
		
		body{
			background: #20A0C5;
			justify-content: center;
		}

		h1{
			padding: 5px;
			font-size: 50px;
			font-family: 'Chewy', cursive;
			color: #e5e5e4;
			text-align: center;

		}

		img{
			display: block;
			margin: auto;
			width: 20%;
			height: 20%;
		}

		p{
			font-size: 15px;
			color: #e5e5e4;
			font-family: 'Merienda One', cursive;
			text-align: justify;
			width: 50%;
			margin:auto;
			padding: 15px;
		}

		ul{
			justify-content: center;
			text-align: justify;
			width: 50%;
			margin: auto;
			padding: 10px;
			list-style: none;
		}

		li{
			font-size: 15px;
			color: #e5e5e4;
			font-family: 'Merienda One', cursive;
		}

		@media (max-width: 980px){
			img{
				width: 35%;
				height: 30%;
			}

			p{
				width: 100%;
			}

			ul{
				width: 100%;
			}
		}
	</style>
	<script async defer crossorigin="anonymous" src="https://connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v7.0" nonce="rvXEFryT"></script>
</head>
<body>
	<div class="fb-post" data-href="https://www.facebook.com/xKekosRadio/posts/788767568326710" data-show-text="true" data-width=""><blockquote cite="https://developers.facebook.com/xKekosRadio/posts/788767568326710" class="fb-xfbml-parse-ignore"><p>Buenos días comunidad de xkekos, esperamos que se encuentren bien. Queremos invitarlos a que sean parte del evento de...</p>Publicado por <a href="https://www.facebook.com/xKekosRadio/">Radio xkekos.tv</a> en&nbsp;<a href="https://developers.facebook.com/xKekosRadio/posts/788767568326710">Lunes, 13 de julio de 2020</a></blockquote></div>
</body>
</html>