<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script languaje="javascript">
  var getin = prompt("Por favor ingresa la contraseña para ingresar a las clases.")
  if (getin!="6543")
  {location.href='https://google.com'}
  else
  {alert('Contraseña correcta, acepta para ver la entrada')}
</script>
	<style>
		*{
			margin: 0;
			padding: 0;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
		}
		
		body{
			background: #20A0C5;
			justify-content: center;
		}

		h1{
			padding: 5px;
			font-size: 50px;
			font-family: 'Chewy', cursive;
			color: #e5e5e4;
			text-align: center;

		}

		p{
			font-size: 15px;
			color: #e5e5e4;
			font-family: 'Merienda One', cursive;
			text-align: justify;
			margin:auto;
			padding: 15px;
		}

		ul{
			justify-content: center;
			text-align: justify;
			width: 50%;
			margin: auto;
			padding: 10px;
			list-style: none;
		}

		li{
			font-size: 15px;
			color: #e5e5e4;
			font-family: 'Merienda One', cursive;
		}

		@media (max-width: 980px){
			img{
				width: 35%;
				height: 30%;
			}

			p{
				width: 100%;
			}

			ul{
				width: 100%;
			}
		}
	</style>

</head>
<body>
<h1>Transmisión en vivo</h1>
<iframe width="560" height="315" src="https://www.youtube.com/embed/Z_GY1v-zzjs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>
</html>