<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="description" content="Esta la página oficial de la radio en donde podrán escuchar nustras transmisiones sin necesidad de estar presentes en el holo, adicional de que podrán estar informados de los eventos, actividades, de todo el equipo de la radio y sobre todo el horario de transmisión de cada uno de los Djs.">
	<meta name="keywords" content="Radio, Xkekos, Diverisión, Holos, Radio xkekos, Djs, Hoteles, Habbo, Música">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Radio xkekos</title>
	<link rel="shortcut icon" href="https://i.imgur.com/yiwImBM.png">
	<script languaje="javascript">
  var getin = prompt("Por favor ingresa la contraseña para ingresar a la página de la escuela.")
  if (getin!="65723")
  {location.href='index.html'}
  else
  {alert('Contraseña correcta, acepta para ver la entrada')}
</script>
<style>
@import url('https://fonts.googleapis.com/css2?family=Oleo+Script:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Chewy&family=Oleo+Script:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Chewy&family=Merienda+One&family=Oleo+Script:wght@700&display=swap');

*{
	margin: 0;
	padding: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

body{
	width: 100%;
	background:#e5e5e4; 
}
header{
	width: 100%;
}

.head_header{
	width: 100%;
	display: flex;
	background: #e5e5e4;
}

.head_header img{
	padding: 10px;
	width: 80px;
	height: 50px;
}
.head_header .xkekos{
	margin-left: 15px;
	font-size:50px;
	color: #202020;
	font-family: 'Oleo Script', cursive;
}

.head_header .radio{
	margin-left: 15px;
	color: #20A0C5;
	font-size:50px;
	font-family: 'Oleo Script', cursive;
}
header{
	margin:0;
	width: 100%;
	background: #303030;
}

header #btn{
	width: 100%;
	display: none
}

header .menu_btn{
	display: none;
	padding: 10px;
	border-bottom: 3px solid #20A0C5;
}

header .menu_btn img{
	display: none;
	width: 22px;
	height: 22px;
}

.navegacion label:hover{
	cursor: pointer;
	background: #20A0C5;
}
nav{
	width: 100%;
	background: #303030;
	border-bottom: 3px solid #20A0C5;
}

.menu{
	margin: 0;
	padding: 0;
	display: flex;
	list-style: none;
}

.menu li a{
	display: block;
	padding: 5px 10px;
	color: #fff;
	text-decoration: none;
	font-size: 15px;
	font-family: 'Merienda One', cursive;
}

.menu li :hover{
	cursor: pointer;
	color: #20A0C5;
}

@media (max-width: 980px){
	.head_header{
		justify-content: center;
	}

	header .menu_btn{
		display: block;
		padding: 5px;
	}
	header .menu_btn img{
		display: block;

	}
	nav{
		position: absolute;
		background: #303030;
		width: 100%;
		margin-left: -100%;
	}

	.menu{
		flex-direction: column;
	}

	#btn:checked ~ nav{
		margin: 0

	}
}

/*Footer*/
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: sans-serif;
}
footer{
	margin-top:60px;
    width: 100%;
    background: #202020;
    color: white;   
    
}

.container-footer-all{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    padding: 40px;
}

.container-body{
    display: flex;
    justify-content: space-between;
}

.colum1{
    max-width: 400px;
}

.colum1 h1{
    font-size: 22px;
}

.colum1 p{
    font-size: 14px;
    color: #C7C7C7;
    margin-top: 20px;
}

.colum2{
    max-width: 400px;
    
}

.colum2 h1{
    font-size: 22px;
}

.row{
    margin-top: 20px;
    display: flex;
}

.row img{
    width: 36px;
    height: 36px;
}

.row label{
    margin-top: 10px;
    margin-left: 20px;
    color: #C7C7C7;
}

.colum3{
    max-width: 400px;
	margin-right: 40px;
}

.colum3 h1{
    font-size: 22px;
}

.row2{
    margin-top: 20px;
    display: flex;
}

.row2 img{
    width: 36px;
    height: 36px;
}

.row2 label{
    margin-top: 10px;
    margin-left: 20px;
    max-width: 140px;
}

.container-footer{
    width: 100%;  
    background: #101010;
}

.footer{
    max-width: 1200px;
    margin: auto;
    display: flex;
    justify-content: space-between;  
    padding: 20px;
}

.copyright{
    color: #C7C7C7;
}

.copyright a{
    text-decoration: none;
    color: white;
    font-weight: bold;
}

.information a{
    text-decoration: none;
    color: #C7C7C7;
}


@media screen and (max-width: 1100px){
    
    .container-body{
        flex-wrap: wrap;
    }
    
    .colum1{
        max-width: 100%;
    }
    
    .colum2,
    .colum3{
        margin-top: 40px;
    }

    footer{
    	margin-top: 10px;
    }
}

.radio_reproductor{
	width: 100%;
	background: #20A0C5;
}

.titulo{
	color: #fff;
	text-align: center;
}

.menu_reproductor{ 
	padding: 10px;
	display: flex;
  align-items: center;
  justify-content: center;
}

.menu_reproductor button{
	display: none;
}

.menu_reproductor label{
	margin-left: 10px;
}
@media (max-width: 980px){
	.radio_reproductor{
		width: 90%;
		margin: auto;
		margin-bottom: 10px;
	}
}

table{
	width: 100%;
	margin-left:auto;
	margin-right: auto;
	margin-top: 10px;
	height: auto;
}

table tr{
	align-items: center;
	width: 100%;
}

table td, th{
	justify-content: center;
	align-items: center;
	text-align: center;
	margin: auto;
}

table th{
	text-align: center;
	font-size: 30px;
	font-family: 'Oleo Script', cursive;
}

table td, a{
	text-decoration: none;
	color: #202020;
	font-size: 20px;
	font-family: 'Merienda One', cursive;
}

table td a:hover{
	color: #20A0C5;
}

.table2{
	width: 100%;
	margin-left:auto;
	margin-right: auto;
	margin-top: 40px;
	height: auto;
}

.table2 tr{
	align-items: center;
	width: 100%;
}

.table2 td, th{
	justify-content: center;
	align-items: center;
	text-align: center;
	margin: auto;
}

.table2 th{
	text-align: center;
	font-size: 30px;
	font-family: 'Oleo Script', cursive;
}

.table2 td, a{
	text-decoration: none;
	color: black;
	font-size: 20px;
	font-family: 'Merienda One', cursive;
}

.table2 td a:hover{
	color: #20A0C5;
}

@media screen and (max-width:980px){
	table{
		flex-wrap: wrap;s
	}
}
</style>
</head>
<body>
	<header>
		<div class="head_header">
		<!--<img src="">-->
		<label class="radio">Escuela</label>
		<label class="xkekos">radio Xkekos</label>
		</div>
		<input type="checkbox" id="btn">
		<label for="btn" class="menu_btn"><img src="https://img.icons8.com/officexs/30/000000/list.png"/></label>
		<nav>
			<ul class="menu">
				<li><a href="" target="content">Inicio</a></li>
				<li><a href="">Administración</a></li>
				<li><a href="">Coordinadores</a></li>
				<li><a href="">Equipo de Djs</a></li>
				<li><a href="">Equipo de publicistas</a></li>
				<li><a href="">Eventos</a></li>
				<li><a href="">Horario</a></li>
				<li><a href="">Información</a></li>
				<li><a href="">En vivo</a></li>
				<li><a href="https://forms.gle/MoMLCW4pbzwz7kZg8" target="_blank">Formulario</a></li>
				<li><a href="">Clases</a></li>
			</ul>
		</nav>
	</header>
	<div class="space"></div>

	<div class="container_section">

		<div class="radio_reproductor">

				<div class="titulo"><h1>¡Sintoniza tu radio aquí!</h1></div>
		<audio autoplay id="demo" src="https://radio1.habbo.wf/stream/9316/;" ></audio>
			<div class="menu_reproductor">
			  <button onclick="document.getElementById('demo').play()" id="play"></button>
			  <button onclick="document.getElementById('demo').pause()" id="pause"></button>
			  <button onclick="document.getElementById('demo').volume+=0.1" id="vol+"></button>
			  <button onclick="document.getElementById('demo').volume-=0.1" id="vol-"></button>
			  <label for="play"><img src="https://img.icons8.com/ios-glyphs/30/000000/circled-play.png"/></label>
			  <label for="pause"><img src="https://img.icons8.com/ios-glyphs/30/000000/circled-pause.png"/></label>
			  <label for="vol+"><img src="https://img.icons8.com/ios-glyphs/30/000000/high-volume.png"/></label>
			  <label for="vol-"><img src="https://img.icons8.com/ios-glyphs/30/000000/low-volume.png"/></label>
			</div> 
		</div>

		<table>
			<tr>
				<th>.:Darkred:.</th>
				<th>Laura.Jones</th>
				<th>annge.e</th>
				<th>Dynamiite</th>
			</tr>
			<tr>
				<td><img src="https://cdn.pixabay.com/photo/2020/07/21/17/48/love-5426977_960_720.jpg" width="180px"></td>
				<td><img src="https://cdn.pixabay.com/photo/2020/07/21/17/48/love-5426977_960_720.jpg" width="180px"></td>
				<td><img src="https://cdn.pixabay.com/photo/2020/07/21/17/48/love-5426977_960_720.jpg" width="180px"></td>
				<td><img src="https://cdn.pixabay.com/photo/2020/07/21/17/48/love-5426977_960_720.jpg" width="180px"></td>
			</tr>

			<tr>
				<td><a href="Imagenes/Certificados/Dark.png" download>Certificado</a> || <a href="" download>Diploma</a></td>
				<td><a href="Imagenes/Certificados/Laura.png" download>Certificado</a> || <a href="" download>Diploma</a></td>
				<td><a href="Imagenes/Certificados/Angee.png" download>Certificado</a> || <a href="" download>Diploma</a></td>
				<td><a href="Imagenes/Certificados/Dynamite.png" download>Certificado</a> || <a href="" download>Diploma</a></td>
			</tr>
		</table>	
		<table class="table2">
			<tr>
				<th>Anchelthe24</th>
				<th>PedacitoDePan</th>
				<th>Jhoon</th>
				<th>Cuacker</th>
			</tr>
			<tr>
				<td><img src="https://cdn.pixabay.com/photo/2020/07/21/17/48/love-5426977_960_720.jpg" width="180px"></td>
				<td><img src="https://cdn.pixabay.com/photo/2020/07/21/17/48/love-5426977_960_720.jpg" width="180px"></td>
				<td><img src="https://cdn.pixabay.com/photo/2020/07/21/17/48/love-5426977_960_720.jpg" width="180px"></td>
				<td><img src="https://cdn.pixabay.com/photo/2020/07/21/17/48/love-5426977_960_720.jpg" width="180px"></td>
			</tr>
			<tr>
				<td><a href="Imagenes/Certificados/Anchel.png" download>Certificado</a> || <a href="" download>Diploma</a></td>
				<td><a href="Imagenes/Certificados/Pedacito.png" download>Certificado</a> || <a href="" download>Diploma</a></td>
				<td><a href="Imagenes/Certificados/Jhon.png" download>Certificado</a> || <a href="" download>Diploma</a></td>
				<td><a href="Imagenes/Certificados/Cuacker.png" download>Certificado</a> || <a href="" download>Diploma</a></td>
			</tr>
		</table>
    <footer>
       
       <div class="container-footer-all">
        
            <div class="container-body">

                <div class="colum1">
                    <h1>Mas informacion de la radio</h1>

                    <p>La radio xkekos fue creada con el fin de entretener a los usuario de xkekos.tv.</p>

                </div>

                <div class="colum2">

                    <h1>Redes Sociales</h1>

                    <div class="row">
						<img src="Imagenes/Icons/facebook.png">
						<label><a href="https://www.facebook.com/xKekosRadio/" target="_blank" style="text-decoration: none; color:#c7c7c7;">Síguenos en Facebook</a></label>
					</div>
                    <div class="row">
                        <img src="Imagenes/Icons/instagram.png">
                        <label><a href="https://www.instagram.com/xkekosfm/" target="_blank" style="text-decoration: none; color:#c7c7c7;">Síguenos en Instagram</a></label>
                    </div>
                    <div class="row">
                        <img src="Imagenes/Icons/tik-tok.png">
                        <label><a href="https://www.tiktok.com/@kekosfm" target="_blank" style="text-decoration: none; color:#c7c7c7;">Síguenos en Tik Tok</a></label>
                    </div>
                    <div class="row">
                        <img src="Imagenes/Icons/twitter.png">
                        <label><a href="https://twitter.com/FmKekos" target="_blank" style="text-decoration: none; color:#c7c7c7;">Síguenos en Twitter</a></label>
                    </div>

                </div>

                <div class="colum3">

                    <h1>Información Contactos</h1>

                    <div class="row2">
                        <img src="Imagenes/Icons/Gmail.png">
                        <label>publicidad.xkekos@gmail.com</label>
                    </div>

                    <div class="row2">
                        <img src="Imagenes/Icons/Gmail.png">
                         <label></label>
                    </div>

                </div>

            </div>
        
        </div>
    
        <div class="container-footer">
               <div class="footer">
                    <div class="copyright">
                        © 2020 Todos los Derechos Reservados | <a href="">Radio xkekos</a>
                    </div>

                    <div class="information">
                        <a href="">Información Radio</a> | <a href="">Privación y Política</a> | <a href="">Términos y Condiciones</a>
                    </div>
                </div>

            </div>
        
    </footer>
</body>
</html>
