<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		body{
			background: #20A0C5;
		}
		#tabla_css{
			width: 100%;
			text-align: center;
			padding: 4px;
			margin-top: 10px;
			color:#fff;
			border-collapse: collapse;
		}
		#tabla_css th, td, tr{
			border:1px solid #3a3838;

		}
		.titulos{
			background: #3a3838;
		}
		.mañana{
			background: #9fc5e8;
			color:black;
		}
		.titulo_mañana{
			background: #3d85c6;
		}
		.titulo_tarde{
			background: #cc4125;
		}
		.tarde{
			background: #e6b8af;
			color:black;
		}
		.titulo_noche{
			background: #741b47;
		}
		.noche{
			background: #c27ba0;
			color:black;
		}
		.titulo_amanecer{
			background: #f1c232;
		}
		.amanecer{
			background: #ffe599;
			color:black;
		}
		.horamañana{
			background: #6fa8dc;
		}
		.horatarde{
			background: #dd7e6b;
		}
		h2{
			text-align: center;
			font-size: 50px;
			margin:auto;
			color:#fff;
		}
		.titulo{
			text-align: center;
			font-size: 50px;
			margin:auto;
		}
		.radio{
			margin-left: 39%;
			align-items: center;
		}
	</style>
</head>
<body>
<header>
	<div class="Horario">
	<h2>Horario de transmisión</h2>
	<table id="tabla_css">
		<tr class="titulos">
			<th>Bloque</th>
			<th>Horario</th>
			<th>Lunes</th>
			<th>Martes</th>
			<th>Miercoles</th>
			<th>Jueves</th>
			<th>Viernes</th>
			<th>Sabado</th>
			<th>Domingo</th>
		</tr>
		<tr>
			<td rowspan="7" class="titulo_mañana">Mañana</td>
		</tr>
		<tr class="mañana">
			<td>6:00 - 6:59</td>
			<td>Auto-DJ</td>
			<td>Auto-Dj</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr class="mañana">
			<td>7:00 - 7:59</td>
			<td>Auto-DJ</td>
			<td>Auto-DJ</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr class="mañana">
			<td>8:00 - 8:59</td>
			<td>Auto-DJ</td>
			<td>Gomita17</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr class="mañana">
			<td>9:00 - 9:59</td>
			<td>Auto-DJ</td>
			<td>Santihe</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr class="mañana">
			<td>10:00 - 10:59</td>
			<td>AutoDJ</td>
			<td>Jhoonn</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr  class="mañana">
			<td>11:00 - 11:59</td>
			<td>Lalisa</td>
			<td>Jhoonn</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td rowspan="7" class="titulo_tarde">Tarde</td>
		</tr>
		<tr class="tarde">
			<td>12:00 - 12:59</td>
			<td>Lalisa</td>
			<td>Gomita17</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr class="tarde">
			<td>13:00 - 13:59</td>
			<td>IBuk</td>
			<td>Auto-DJ</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr class="tarde">
			<td>14:00 - 14:59</td>
			<td>Shir</td>
			<td>Auto-DJ</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr class="tarde">
			<td class="tarde">15:00 - 15:59</td>
			<td>EVENTO VISA</td>
			<td>Lalisa</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr class="tarde">
			<td class="tarde">16:00 - 16:59</td>
			<td>SleepyKuran</td>
			<td>Cupido en Xkekos</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr class="tarde">
			<td class="tarde">17:00 - 17:59</td>
			<td>Auto-DJ</td>
			<td>MeganRoss</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td rowspan="7" class="titulo_noche">Noche</td>
		</tr>
		<tr class="noche">
			<td>18:00 - 18:59</td>
			<td>Auto-DJ</td>
			<td>Daniel1033</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr class="noche">
			<td>19:00 - 19:59</td>
			<td>Shir</td>
			<td>Shir</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr class="noche">
			<td>20:00 - 20:59</td>
			<td>Evadicto</td>
			<td>SleepyKuran</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr class="noche">
			<td>21:00 - 21:59</td>
			<td>MiguelSulca</td>
			<td>MiguelSulca</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr class="noche">
			<td class="noche">22:00 - 22:59</td>
			<td>Auto-DJ</td>
			<td>KariAlv</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr  class="noche">
			<td>23:00 - 23:59</td>
			<td>KariAlv/td>
			<td>Blurryfacemx</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td rowspan="7" class="titulo_amanecer">Amanecer</td>
		</tr>
		<tr class="amanecer">
			<td>00:00 - 00:59</td>
			<td>Auto-DJ</td>
			<td>Gomita17</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr class="amanecer">
			<td>01:00 - 01:59</td>
			<td>Auto-Dj</td>
			<td>Auto-Dj</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr class="amanecer">
			<td>02:00 - 02:59</td>
			<td>Auto-Dj</td>
			<td>Auto-Dj</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr class="amanecer">
			<td>03:00 - 03:59</td>
			<td>Auto-Dj</td>
			<td>Auto-Dj</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr class="amanecer">
			<td>04:00 - 04:59</td>
			<td>Auto-Dj</td>
			<td>Auto-Dj</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr class="amanecer">
			<td>05:00 - 05:59</td>
			<td>Auto-Dj</td>
			<td>Auto-Dj</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
	</table>
</div>
</header>
</body>
</html>